<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>الصفحة الرئيسية</title>
  <link rel="icon" href="img13.jpeg" type="image/jpeg">
  <style>
    body {
      margin: 0;
       padding: 0;
      background-color: #ffe0ee91;
    }

    header {
      background-image:url(img22.jpg);
       background-size: cover; /* تخلي الصورة كلها واضحة */
  background-repeat: no-repeat;
height:400px;
    }
  h2 { 
text-align: center;
 font-size:250%;
  color: #432b1d;
  }
  h3{ 
text-align: center;
 font-size:150%;
  color: #432b1d;
  }
    nav {
      background-color:  #b33c566f;
      padding: 10px;
      text-align: center;
        box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    }

 nav a {
    color: #432b1d;
    text-decoration: none;
      margin: 0 15px;
    font-weight: bold;
      font-size: 18px;
    }

   nav a:hover {
      color: #d99c9c;
    }

    main {
      text-align: center;
        margin: 0;
      padding: 150px;
    }

   footer {
     background-color: #bf63776f;
     padding: 10px;
       text-align: center;
        color: white;
      font-size: 15px;
      font-weight: bold;
    }
  </style>
</head>
<body>
<header></header>
  <nav>
    <a href="home.html">الرئيسية</a>
     <a href="products.html">المنتجات</a>
      <a href="login.html">تسجيل الدخول</a>
       <a href="communication.html"> تواصل معنا</a>
  </nav>

  <main>
     <h2>مرحبا بكم في منتجات هدى بيوتي</h2>
      <h3>هنا تجدين كل ما تحتاجينه من منتجات هدى بيوتي.</h3>
  </main>

  <footer>
    <p>©2024 Huda Beauty, All Rights Reserved.</p>
  </footer>

</body>
</html>
